{
  "manifest_version": 3,
  "name": "Tab Blaster 5K",
  "version": "0.1.0",
  "description": "A powerful Chrome extension for managing your tabs efficiently",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "scripting",
    "windows",
    "system.cpu",
    "system.memory",
    "identity",
    "processes",
    "webRequest",
    "tabs",
    "bookmarks",
    "alarms"
  ],
  "host_permissions": ["<all_urls>", "https://www.googleapis.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
